<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./logos/Domer_Logo.png">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            height: 160px;
            width: 160px;

            /* margin-bottom: 32px; */
            margin-bottom: 12px;
            justify-self: center;

            display: none;
        }
        .title {
            font-size: var(--xl);
            margin-bottom: 40px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: bold;
        }
        .value {
            /* color: var(); */
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button {
            background-color: var(--white);
            border: 2px solid var(--store-green);
            border-radius: 4px;
            color: var(--store-green);
            width: 100%;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 16px;
            margin-bottom: 32px;
        }
        @media (max-width: 480px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 95%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <!-- Name -->
                    <label for="name" class="label">Name</label>
                    <p class="value">Your name</p>
    
                    <!-- Email -->
                    <label for="email" class="label">Email</label>
                    <p class="value">example@example.com</p>
                    
                    <!-- Password -->
                    <label for="password" class="label">Password</label>
                    <p class="value">**********</p>
                </div>

                <!-- Submit button -->
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>