<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./logos/Domer_Logo.png">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
            --card-size: 240px;
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card-size));
            gap: 32px;
            place-content: center;
        }
        .product-card {
            width: var(--card-size);
            /* border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 16px; */
        }
        .product-card img {
            width: var(--card-size);
            height: var(--card-size);
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 36px;
            height: 36px;
        }
        .product-info div p:nth-child(1) {
            margin-top: 0;
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--md);
        }
        .product-info div p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 0;
            font-size: var(--sm);
        }
        @media (max-width: 480px) {
            .cards-container {
                --card-size: 140px; /* Gracias a la variable no necesito modifcar todo */
                /* grid-template-columns: repeat(auto-fill, var(--card-size)); */
            }
            /* .product-card {
                width: var(--card-size);
            }
            .product-card img {
                width: var(--card-size);
                height: var(--card-size);
                border-radius: 20px;
                object-fit: cover;
            } */
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$25.00</p>
                        <p>T-shirt</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>