<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--xl);
            margin-bottom: 2.25rem; /* 36px */
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 18.75rem; /* 300px */
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem; /* 16px */
            background-color: var(--text-input-filed);
            border-radius: 1rem; /* 16px */
            padding: 0 1rem; /* 16px */
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
        }
        .order p:nth-child(2) {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            margin-bottom: 1.5rem; /* 24px */
            gap: 1rem; /* 16px */
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 4.5rem; /* 72px */
            height: 4.5rem; /* 72px */
            border-radius: 1rem; /* 16px */
            object-fit: cover;
        }
        /* .shopping-cart p:nth-child(2) {
            color: var(--background-color);
        } */
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My Order</h1>

            <!-- This is the order-->
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>06/10/2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$90.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                    </figure>
                    <p>Basic White T-Shirt</p>
                    <p>$15.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                    </figure>
                    <p>Basic White T-Shirt</p>
                    <p>$15.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                    </figure>
                    <p>Basic White T-Shirt</p>
                    <p>$15.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                    </figure>
                    <p>Basic White T-Shirt</p>
                    <p>$15.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                    </figure>
                    <p>Basic White T-Shirt</p>
                    <p>$15.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                    </figure>
                    <p>Basic White T-Shirt</p>
                    <p>$15.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>