<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /* .login {
            background-color: var(--background-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            height: 160px;
            width: 160px;

            /* margin-bottom: 32px; */
            margin-bottom: 12px;
            justify-self: center;

            display: none;
        }
        .title {
            font-size: var(--xl);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-filed);
        }
        .email-image img {
            width: 80px;
            height: 80px;
        }
        .resend {
            font-size: var(--sm);
            color: var(--black);
            /* text-align: center; */
        }
        .resend span {
            color: var(--black);
            margin-right: 4px;
        }
        .resend a {
            color: var(--store-green);
            text-decoration: none;
        }
        .primary-button {
            background-color: var(--store-green);
            border: none;
            border-radius: 4px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 16px;
            margin-bottom: 32px;
        }
        @media (max-width: 480px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Domer_Logo.svg" alt="logo" class="logo" >

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="/icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive email?</span>
                <a href="#" class="resend">Resend email</a>
            </p>
        </div>
    </div>
</body>
</html>