<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 1.5rem; /* 24px */
            /* display: flex;
            flex-direction: column; */
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin-bottom: 1.5rem;  24px */
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0; /* 24px */
        }
        .mobile-menu ul:first-child { /* I'll probably delete it*/
            border-bottom: 1px solid var(--background-color);
        }
        .mobile-menu ul:nth-child(2) {
            margin-top: 4rem; /* 64px */
        }
        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 0;
        }
        .mobile-menu ul li {
            margin-bottom: 1.5rem; /* 24px */
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out {
            font-size: var(--sm);
            /* font-weight: 300; */
            color: var(--store-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">T-shirts</a>
            </li>
            <li>
                <a href="/">Hoodies</a>
            </li>
            <li>
                <a href="/">Pants and Jeans</a>
            </li>
            <li>
                <a href="/">Footwear</a>
            </li>
            <li>
                <a href="/">Accessories</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders 📦</a>
            </li>
            <li>
                <a href="/">My account 👤</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">domer@store.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out ❌</a>
            </li>
        </ul>
    </div>
</body>
</html>