<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 1.5rem; /* 24px */
            border-bottom: 1px solid var(--background-color);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 6.25rem; /* 100px */
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 3.75rem; /* 60px */
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 1.5rem; /* 24px */
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            /* color: var(--background-color); */
            padding: .5rem; /* 8px */
            border: 1px solid var(--white);
            border-radius: .5rem; /* 8px */
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--store-green);
            border: 1px solid var(--store-green);
        }
        .navbar-email {
            margin-right: 1.5rem; /* 24px */
            /* color: var(--background-color); */
            font-size: var(--sm);
        }
        .navbar-email img {
            margin-left: .5rem; /* 8px */
            transform: rotate(90deg);
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div {
            position: absolute;
            top: -0.375rem; /* 6px */
            right: -0.25rem; /* 4px */
            background-color: var(--store-green);
            color: var(--white);
            width: 1rem; /* 16px */
            height: 1rem; /* 16px */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--sm);
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">
        
        <div class="navbar-left">
            <img src="./assets/logos/Domer_Logo.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">T-shirts</a>
                </li>
                <li>
                    <a href="/">Hoodies</a>
                </li>
                <li>
                    <a href="/">Pants and Jeans</a>
                </li>
                <li>
                    <a href="/">Footwear</a>
                </li>
                <li>
                    <a href="/">Accessories</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">domer@store.com
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>