<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            /* width: 6.25rem; */
            width: 7.5rem;
            height: auto;
            border: 1px solid var(--background-color);
            border-radius: 0.375rem;
            padding: 1.25rem 1.25rem 0 1.25rem;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            /* padding: 0.5rem 0.75rem; */
            padding-top: 1.25rem;
            border-top: 1px solid var(--background-color);
        }
        .desktop-menu ul li:last-child a {
            color: var(--store-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            display: inline-block;
            /* padding: 1.25rem; */
            color: var(--black);
            /* font-size: var(--lg); */
            /* font-weight: 500; */
            text-decoration: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders 📦</a>
            </li>

            <li>
                <a href="/">My account 👤</a>
            </li>

            <li>
                <a href="/">Sign out 🚪</a>
            </li>
        </ul>
    </div>
</body>
</html>