<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        * {
        /* box-sizing: border-box; */
        margin: 0;
        padding: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 22.5rem; /* 360px */
            padding-bottom: 1.5rem; /* 24px */
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            position: absolute;
            top: .75rem; /* 12px */
            left: .75rem; /* 12px */
            width: 0.875rem; /* 14px */
            height: 0.875rem; /* 14px */
            z-index: 2;
            padding: .5rem; /* 8px */
            border-radius: 50%;
            background-color: var(--white); 
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img {
            width: 100%;
            height: 22.5rem; /* 360px */
            object-fit: cover;
            border-radius: 0 0 1.25rem 1.25rem; /* 20px */
        }
        .product-info {
            padding: 1.5rem 1.5rem 0 1.5rem; /* 24px 24px 0 24px */
        }
        .product-info > p:nth-child(1) {
            margin-top: 0;
            margin-bottom: 0.25rem; /* 4px */
            font-size: var(--md);
            font-weight: bold;
        }
        .product-info > p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 1.25rem; /* 20px */
            font-size: var(--md);
            /* color: var(--background-color); */
        }
        .product-info > p:nth-child(3) {
            margin-top: 0;
            margin-bottom: 2.25rem; /* 36px */
            font-size: var(--sm);
            /* color: var(--background-color); */
        }
        .primary-button {
            background-color: var(--store-green);
            border: none;
            border-radius: 4px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
                position: relative;
            }
            /*.product-detail > img {
                height: 15rem; /* 240px 
                border-radius: 0;
            }
            .product-detail-close {
                top: 1rem; /* 16px 
                left: 1rem; /* 16px 
            }*/
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
             alt="white t-shirt">
        <div class="product-info">
            <p>$15.00</p>
            <p>Basic White T-Shirt</p>
            <p>This is a high-quality white t-shirt made from soft cotton fabric. It's a versatile and essential piece for your wardrobe.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>