<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            /*--very-light-pink: #C7C7C7;*/ /* Very light pink */
            --background-color: #C7C7C7; /* Very light pink */
            --text-input-filed: #F7F7F7;
            /* --hospital-green: #ACD9B2; */
            --store-green: #32A562; /* Green Store */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 24px;
        }
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 22.5rem; /* 360px */
            padding: 1.5rem; /* 24px */
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex;
            margin-bottom: 1.5rem; /* 24px */
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 1rem; /* 16px */
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem; /* 16px */
            background-color: var(--text-input-filed);
            border-radius: 0.5rem; /* 8px */
            padding: 0 1.5rem; /* 24px */
            height: 3.75rem; /* 60px */
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            margin-bottom: 1.5rem; /* 24px */
            gap: 1rem; /* 16px */
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 4.5rem; /* 72px */
            height: 4.5rem; /* 72px */
            border-radius: 1rem; /* 16px */
            object-fit: cover;
        }
        /* .shopping-cart p:nth-child(2) {
            color: var(--background-color);
        } */
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--store-green);
            border: none;
            border-radius: 4px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
                position: relative;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>

        <!-- This is the order-->
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                </figure>
                <p>Basic White T-Shirt</p>
                <p>$15.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                </figure>
                <p>Basic White T-Shirt</p>
                <p>$15.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                </figure>
                <p>Basic White T-Shirt</p>
                <p>$15.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                </figure>
                <p>Basic White T-Shirt</p>
                <p>$15.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white t-shirt">
                </figure>
                <p>Basic White T-Shirt</p>
                <p>$15.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$90.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>